/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: all .3s linear;
}

:root {
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #fff;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

.container {
    max-width: 1440px;
    margin: auto;
    width: 100%;
}

section {
    padding: 7rem 0 3rem;
}

/* Header */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

header .navbar a
{
    font-size: 1.2rem;
    padding: .5rem 1.5rem;
    color: var(--text-color);
    border: .1rem solid transparent;
}

header .navbar a.active,
header .navbar a:hover
{
    color: hsl(26, 100%, 55%);
    border: .1rem solid rgba(205,170,124,0.2);
}

#cart-icon {
        cursor: pointer;
}

.logo {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 2px solid hsl(26, 100%, 55%);
}

/* Headers ends */

/* Cart Starts*/

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

hr {
    padding: 0;
    margin: 0;
}

/* Cart ends*/

/* section start */

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop {
    margin-top: 2rem;
}

.drill i:hover
{
    color: hsl(26, 100%, 55%);
    transform: rotate(360deg);
    cursor: pointer;
}


/* section ends */

/* Shop Content */
.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box {
    position: relative;
}

.product-box:hover {
    padding: 10px;
    border: 1px solid var(--text-color);
    transform: 0.4s;
}

.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}

.price {
    font-weight: 500;
}

/* Shop content ends */