/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: all .3s linear;
}

:root {
    --main-color: hsl(26, 100%, 55%);
    --text-color: #171427;
    --bg-color: #fff;
    --lb-color: #fcdfccef;
}

img {
    width: 100%;
}

body {
    color: var(--text-color);
}

.container {
    max-width: 1440px;
    margin: auto;
    width: 100%;
}

section {
    padding: 7rem 0 3rem;
}

/* Header */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

header .navbar a
{
    font-size: 1.2rem;
    padding: .5rem 1.5rem;
    color: var(--text-color);
    border: .1rem solid transparent;
}

header .navbar a.active,
header .navbar a:hover
{
    color: hsl(26, 100%, 55%);
    border: .1rem solid rgba(205,170,124,0.2);
}

#cart-icon {
        cursor: pointer;
}

.logo {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 2px solid hsl(26, 100%, 55%);
}

#menu {
    font-size: 25px;
    cursor: pointer;
    padding: 0.5rem;
    display: none;
}

/* Headers ends */

/* Cart Starts*/

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: capitalize;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
}

.total-price {
    margin-left: 0.5rem;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    cursor: pointer;
}

.btn-buy:hover {
    background: var(--text-color);
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}

.add-cart {
    
    bottom: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
    font-size: 27px;
}

.slam {
    display: flex;
    justify-content: space-between;
    padding: 7px 10px;
    position: relative;
}

.box {
    border-radius: 18px;
    top: -5px;
    right: 0;
    background: var(--main-color);
    color: var(--bg-color);
    width: 20px;
    height: 18px;
    padding: 3px;
    line-height: 18px;
    position: absolute;
    text-align: center;
    /*z-index: 99;*/
}


/* Cart ends*/

/* section start */

.section-title {
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}

.shop {
    margin-top: 2rem;
}

.drill i:hover
{
    color: hsl(26, 100%, 55%);
    transform: rotate(360deg);
    cursor: pointer;
}


/* section ends */

/* Shop Content */
.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 1.5rem;
    height: 10%;
    width: 45%;
    margin-left: -3%;  /* remove height - margin-left later */
}

.product-box {
    position: relative;
}

.product-box:hover {
    padding: 10px;
    transform: 0.4s;
}

.product-img {
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
    border-radius: 10px;
    cursor: pointer;
}

.product-title {
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}

.price {
    font-weight: 500;
}



/* Shop content ends */





/* Media Query */

@media (max-width: 1080px) {
    .nav {
        padding: 15px;
    }
    section {
        padding: 3rem 0 2rem;
    }
    .container {
        margin: 0 auto;
        width: 90%;
    }
    .shop {
        margin-top: 3rem !important;
    }
   
    .jagan span {
        width: 100px;
        height: 50px;
        overflow: auto;
    }
    .add {
        padding: 3px 5px;
    }
    .wrap {
        display: flex;
        width: 70%;
        height: 50%;
    }
   
    .num {
        margin-left: 2px;
        margin-right: 2px;
        font-weight: 700;
    }

    .grant-it {
        height: fit-content;
        position: fixed;
        margin-top: 5rem;
    }

}

@media (max-width: 991px)
{
    html 
    {
        font-size: 75%;
    }
    .nav 
    {
        padding: 1rem 2rem;
    }
    .logo
    {
        height: 4.7rem;
    }
    .shop {
        margin-top: 5rem !important;
    }

}

@media (max-width: 815px) {
    html 
    {
        font-size: 75%;
    }
    .logo
    {
        height: 4.7rem;
    }
    .shop {
        margin-top: 5rem !important;
    }
    header #menu
    {
        display: inline-block;
    }
    header .navbar
    {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(205,170,124,0.2);
        border-bottom: .1rem solid rgba(205,170,124,0.2);
        padding: 1rem;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    header .navbar.active
    {
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    header .navbar a
    {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        background: var(--bg-color);
    }
    .num {
        margin-left: 1px;
        margin-right: 1px;
        font-weight: 700;
    }
   

}

@media (max-width: 370px) {
    .logo {
        height: 4.1rem;
    }
}

@media (max-width: 365px) {
    .logo {
        height: 4rem;
    }
}

@media (max-width: 360px) {
    .cart {
        width: 280px;
    }
    .logo {
        height: 3.6rem;
    }
    header .navbar a
    {
        display: block;
        padding: 1rem;
        margin: 1rem;
        font-size: 1rem;
        background: var(--bg-color);
    }
}

@media (max-width: 282px) {
    .logo {
        height: 2.6rem;
    }
}

@media (max-width: 280px) {
    .cart {
        width: 10px;
    }
    .logo {
        height: 2.5rem;
    }
}   

.cont {
   
    margin-bottom: 1rem;
    margin-left: 1%;
    padding: 10px;
    height: 50%;
    width: 40%;
}

.cont img {
    width: 105%;
    border-radius: 10px;
}

.wrap {
    display: flex;
    height: 50%;
    width: 90%;
}

.jagan {
    flex: 50%;
    padding: 10px;
    height: 50%;
    width: 40%;
    margin-left: 5rem;
    
}

.jagan input {
    width: 50px;
    height: 25px;
    margin-right: 10px;
}

.jagan h4 {
    text-decoration: line-through;
    font-weight: lighter;
    filter: grayscale(100%);
}

.jagan h2 {
    text-transform: capitalize;
}

.grad {
    display: flex;
    justify-items: center;
    gap: 2rem;
    font-weight: 800;
}

.spit {
    background: hsl(25, 100%, 94%);
    color: var(--main-color);
    border: 3px solid hsl(25, 100%, 94%);
    border-radius: 5px;
    font-size: 12px;
}

.minus img {
    width: 12px;
    padding-bottom: 1px;
    cursor: pointer;
}

.plus img {
    width: 12px;
    cursor: pointer;
}

.num {
    margin-left: 2rem;
    margin-right: 2rem;
    font-weight: 700;
}

.add {
    display: flex;
    padding: 9px 15px;
    border: none;
    border-radius: 8px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    cursor: pointer;
}

.add:hover {
    background: var(--text-color);
}

.add img {
    width: 15px;
    margin-top: 5px;
    margin-right: 10px;
    color: var(--bg-color);
}

.trap {
    display: flex;
}

.grant-it {
    flex: 50%;
    margin-left: 2rem;
}
.grant {
    box-shadow: 0 5px 10px rgba(205,170,124,0.2);
}

.indi {
    position: absolute;
    bottom: -1px;
    margin-left: 36px;
    height: 2px;
    width: 5rem;
    background: var(--main-color);
}


/* The Lightbox (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 2;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--lb-color);
    opacity: 0.93;
  }
  
  /* Lightbox Content */
  .modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 500px;
  }
  
  /* The Close Button */
  .close {
    color: var(--main-color);
    position: relative;
    top: 20px;
    left: 40rem;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: var(--bg-color);
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    -webkit-user-select: none;
    user-select: none;
  }
  
  /* Position the "next button" */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover */
  .prev:hover,
  .next:hover {
    background-color: var(--text-color);
  }
  
  /* Number text */
  .numbertext {
    color: var(--bg-color);
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  
  /* Display Text Container */
  .caption-container {
    text-align: center;
    padding: 2px 16px;
    color: var(--main-color);
  }

  #mainImg {
    cursor: pointer;
  }

/* Lightbox wrapper */
  .holder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto));
    gap: 20px;
    height: 10%;
    width: 85%;
    margin-left: 8%; 
}

.pic-box > img {
    opacity: 0.8;
    border-radius: 5px;
}

.kinda:hover {
    opacity: 2;
    transition: 0.5s;
}

.pic-box:hover {
    padding: 5px;
    transform: 0.4s;
  }